main 
  width: 80%
  flex: 1 0 auto
  display: flex
  align-self: center
  flex-direction: column

h2, h3 
  margin: 0
  text-align: center
  font-size: 2rem
  letter-spacing: 3px

span 
  font-size: 1.5rem

hr
  width: 90%

.extra span 
  padding-left: 50px

.title 
  font-size: 1.6rem
  margin-top: 40px
  letter-spacing: 5px

.city 
  font-size: 80px
  margin-top: 60px

.temp 
  display: flex
  justify-content: space-evenly
  margin: 10px

.extra 
  display: flex
  flex-direction: column
  width: 90%
  align-self: center
  padding: 30px 0
  background-color: #f8f8f8

@media (max-width: 1280px)
  main
    width: 80%
  .extra
    width: 80%

@media (max-width: 1024px)
  .temp
    flex-direction: column
    align-items: center
  .extra span 
    font-size: 20px
    padding-left: 35px

@media (max-width: 768px)
  main
    width: 100%

@media (max-width: 425px)
  .extra
    width: 100%
  .title
    font-size: 1.2rem
    letter-spacing: 3px
  .extra span
    font-size: 12px