header
  width: 100%
  flex-shrink: 0
  align-self: center

.head-container
  height: 80px
  background-color: rgb(140, 189, 183)
  display: flex
  align-items: center

.head_bar-title 
    font-size: 1.5rem
    margin: 0
    letter-spacing: 3px
    position: relative
    left: 33px

@media (max-width: 1280px)
  header
    width: 80%

@media (max-width: 768px)
  header
    width: 100%
  