footer 
  flex-shrink: 0

.about 
  display: flex
  justify-content: space-between
  padding: 30px 0
  align-items: center
  background-color: #e1e1e1

.about_author 
  font-size: 1.5rem
  padding-left: 33px

.about_links 
  width: 135px
  display: flex
  justify-content: space-evenly
  padding-right: 28px

.fab 
  color: #373737

.links_icon 
  font-size: 41px
  text-decoration: none

@media (max-width: 1280px)
  footer
    width: 80%
    align-self: center

@media (max-width: 1024px)
  footer
    align-self: center

@media (max-width: 768px)
  footer
    width: 100%

@media (max-width: 425px)
  .about
    padding: 5px 0
  .links_icon
    font-size: 25px
  .about_links
    width: 80px